<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="4.19.4" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.41" />
    <PackageVersion Include="Microsoft.Build" Version="17.3.2" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.3.2" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.3.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="3.9.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.65" />
    <PackageVersion Include="Microsoft.DurableTask.Generators" Version="1.0.0-preview.1" />
    <PackageVersion Include="Microsoft.DurableTask.SqlServer.AzureFunctions" Version="1.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <!-- Transitive dependencies with higher versions -->
  <ItemGroup>
    <PackageVersion Update="Azure.Identity" Version="1.17.0" />
    <PackageVersion Update="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0"/>
    <PackageVersion Update="Microsoft.Extensions.Azure" Version="1.10.0" />
    <PackageVersion Update="System.Drawing.Common" Version="6.0.0" />
    <PackageVersion Update="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
