# azure-functions-durable-extension

./: .gitignore  Directory.Packages.props  WebJobs.Extensions.DurableTask.sln  global.json  nuget.config  release_notes.md
samples/: Directory.Packages.props  Samples.sln
samples/VSSample.Tests/: VSSample.Tests.csproj
samples/distributed-tracing/v1/FunctionAppCorrelation/: FunctionAppCorrelation.csproj
samples/distributed-tracing/v2/DistributedTracingSample/DistributedTracingSample/: DistributedTracingSample.csproj
samples/durable-client-managed-identity/aspnetcore-app/: ToDoList.csproj
samples/durable-client-managed-identity/aspnetcore-app/Controllers/: TodoController.cs
samples/durable-client-managed-identity/functions-app/: DurableClientSampleFunctionApp.csproj
samples/entitites-csharp/Chirper/Chirper.Service/: Chirper.Service.csproj
samples/entitites-csharp/RideSharing/RideSharing/: RideSharing.csproj
samples/isolated-unit-tests/: HelloCitiesOrchestration.cs  IsolatedUnitTest.csproj
samples/isolated-unit-tests/Tests/: HelloCitiesOrchestrationTests.cs
samples/precompiled/: VSSample.csproj
samples/todolist-aspnetcore/: ToDoList.csproj
samples/todolist-aspnetcore/Controllers/: TodoController.cs
src/DurableFunctions.TypedInterfaces/Example/: Calculator.cs  DurableFunctions.TypedInterfaces.Example.csproj  SimpleOrchestration.cs
src/DurableFunctions.TypedInterfaces/SourceGenerator/: DurableFunctions.TypedInterfaces.csproj
test/: Directory.Packages.props
test/CodeGen.Example.Test/: DurableFunctions.TypedInterfaces.Examples.Test.csproj
test/CodeGen.SourceGenerator.Test/: DurableFunctions.TypedInterfaces.SourceGenerator.Test.csproj
test/Common/: BindingTests.cs  DurableHttpTests.cs  DurableTaskEndToEndTests.cs  DurableTaskLifeCycleNotificationTest.cs  HttpApiHandlerTests.cs
test/DFPerfScenarios/: DFPerfScenariosV4.csproj
test/FunctionsV2/: CorrelationEndToEndTests.cs  DurableTaskScaleMonitorTests.cs  EmulatorDurabilityProviderFactory.cs  FunctionNameWithVersionTests.cs  LocalGrpcListenerTests.cs  OutOfProcTests.cs  ProtobufUtilsTests.cs  WebJobs.Extensions.DurableTask.Tests.V2.csproj
test/PerfTests/DFPerfTests/: perf.csproj
test/PerfTests/JavaScript/: extensions.csproj  package-lock.json  package.json
test/SmokeTests/: e2e-test.ps1
test/SmokeTests/BackendSmokeTests/MSSQL/: Dockerfile  MSSQL.csproj
test/SmokeTests/BackendSmokeTests/Netherite/: Dockerfile  Netherite.csproj
test/SmokeTests/OOProcSmokeTests/DotNetIsolated/: Counter.cs  Dockerfile  DotNetIsolated.csproj  EntityOrchestration.cs  FaultyOrchestrators.cs  HelloCitiesTyped.cs  HelloCitiesUntyped.cs  Program.cs  run-smoke-tests.ps1
test/SmokeTests/OOProcSmokeTests/durableJS/: Dockerfile  Nuget.config  extensions.csproj  package-lock.json  package.json
test/SmokeTests/OOProcSmokeTests/durableJava/: Dockerfile  build.gradle  extensions.csproj
test/SmokeTests/OOProcSmokeTests/durablePy/: Dockerfile  extensions.csproj
test/SmokeTests/OOProcSmokeTests/durablePy/DurableFunctionsHttpStart/: __init__.py
test/TimeoutTests/CSharp/: TimeoutTests.csproj
test/TimeoutTests/Python/: Nuget.config  extensions.csproj
test/WebJobs.Extensions.DurableTask.Analyzers.Test/: WebJobs.Extensions.DurableTask.Analyzers.Test.csproj
test/Worker.Extensions.DurableTask.Tests/: DurableFunctionMetadataTests.cs  DurableMetadataTransformerTests.cs  DurableTaskRegistryExtensionsTests.cs  FunctionContextExtensionsTests.cs  FunctionsDurableTaskClientTests.cs  TokenSourceConverterTests.cs  Worker.Extensions.DurableTask.Tests.csproj
test/e2e/Apps/BasicDotNetIsolated/: ActivityErrorHandling.cs  ActivityInputType.cs  ClassBasedEntities.cs  CustomExceptionPropertiesOrchestration.cs  DistributedTracing.cs  DistributedTracingEntities.cs  EntityCreatesScheduledOrchestration.cs  EntityErrorHandling.cs  EntitySchedulesVersionedOrchestration.cs  ExternalEventOrchestration.cs  GlobalSuppressions.cs  HTTPFeature.cs  HelloCities.cs  LargeOutputOrchestrator.cs  Program.cs  RestartOrchestration.cs  RewindOrchestration.cs  TerminateOrchestration.cs  TestAsyncMiddleware.cs  TimeoutOrchestration.cs  VersionedOrchestration.cs  app.csproj  host.json  local.settings.json
test/e2e/Apps/BasicJava/: extensions.csproj  host.json  pom.xml
test/e2e/Apps/BasicNode/: extensions.csproj  host.json  package-lock.json  package.json
test/e2e/Apps/BasicPowerShell/: .gitignore  extensions.csproj  host.json  local.settings.json  nuget.config  profile.ps1  requirements.psd1
test/e2e/Apps/BasicPython/: .gitignore  activity_error_handling.py  activity_input_type.py  class_based_entities.py  custom_exception_types.py  entity_error_handling.py  extensions.csproj  external_event_orchestration.py  function_app.py  hello_cities.py  host.json  large_output_orchestrator.py  local.settings.json  orchestration_query.py  purge_orchestration_history.py  suspend_resume_orchestration.py  terminate_orchestration.py  timeout_orchestration.py
test/e2e/Tests/: Constants.cs  E2ETests.csproj  GlobalSuppressions.cs  build-e2e-test.ps1  e2e-tests-readme.md  test.runsettings
test/e2e/Tests/Fixtures/: FixtureHelpers.cs  FunctionAppFixture.cs  FunctionAppProcess.cs
test/e2e/Tests/Helpers/: DurableHelpers.cs  TestLoggerProvider.cs
test/e2e/Tests/Localizers/: ITestLanguageLocalizer.cs  IsolatedTestLanguageLocalizer.cs  JavaTestLanguageLocalizer.cs  NodeTestLanguageLocalizer.cs  PowerShellTestLanguageLocalizer.cs  PythonTestLanguageLocalizer.cs
test/e2e/Tests/TestCollections/: FunctionAppCollection.cs  FunctionAppCollectionSequential.cs
test/e2e/Tests/Tests/: ActivityInputTypeTests.cs  ClassBasedEntityTests.cs  DistributedTracingEntitiesTests.cs  DistributedTracingTests.cs  EntityVersioningTests.cs  ErrorHandlingTests.cs  ExternalEventTests.cs  HTTPFeatureTests.cs  HelloCitiesTest.cs  LargeOutputOrchestratorTests.cs  OrchestrationQueryTests.cs  PurgeInstancesTests.cs  RestartOrchestrationTests.cs  RewindOrchestratorTests.cs  ScheduledOrchestrationTests.cs  SuspendResumeTests.cs  TerminateOrchestratorTests.cs  TimeoutTests.cs  VersioningTests.cs
(+197 files in other folders)
